{
    "python.analysis.cacheFolderPath": "C:\\Users\\jeand\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "python.pythonPath": "C:\\Users\\jeand\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "terminal.integrated.automationShell.osx": "",
    "terminal.integrated.automationShell.windows": "",
    "terminal.integrated.automationShell.linux": "",
    "code-runner.clearPreviousOutput": true
}